*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.a{
    margin-right: 2%;
}
h1{
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}


.navbar{
    background-color: rgba(111, 0, 255, 0.068);
    margin: 0;
}
.nav a{
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
}
form{
    justify-content: center;
}
.btn{
    margin-right: 10px;
}
.uno{
    margin-bottom: 10px;
}


/*.section1{
    left: 48%;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}*/
.img1{
    position: absolute;
    left: 6%;
    top: 98%;
    margin-top: 20%;
}
.seccion{
    position: relative;
    left: 23%;
    margin-left: 25%;
    margin-right: 25%;
}
.section2{
    left: 48%;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

h2{
    background-color: rgba(111, 0, 255, 0.068);
    text-align: center;
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
    color: white;
}
.section{
    color: white;
    text-align: justify;
}


nav{
    margin-top: 20px;
}
/* CARDA ANIMACION
.containers{
    position: relative;
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;


}
.containers .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 1 ease-in-out;
}
.containers .card:hover{
    height: 420px;
} 
.containers .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.containers .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.containers .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.containers .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.content h2{
    color: black;
}*/




/*PIE DE PAGINA*/
footer{
    width: 100%;
    background: #202020;
    color: white;
    padding: 20px;
}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;

}
.colums1 h1{
    font-size: 20px;
}
.colum1 p{
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;


}
.colum2{
    max-width: 400px;
    margin-right: 100px;

}
.colum2 h1{
    font-size: 20px;

}
.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #c7c7c7;
}
.colum3{
    max-width: 400px;
}
.colum3 h1{
    font-size: 22px;
}
.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 150px;
}
.container-footer{
    width: 100%;
    background: #101010;

}
.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright{
    color: #c7c7c7;
}
.copyright a{
    text-decoration: none;
    color: #c7c7c7;
    font-weight: bold;
}
.information a{
    text-decoration: none;
    color: #c7c7c7;
}

@media screen and (max-width: 1100px){
    .container-body{
        flex-wrap: wrap;
    }
    .colum1{
        max-width: 100%;
    }
    .colum2{
        margin-top: 40px;
    }
    .colum3{
        margin-top: 40px;
    }
}

/* Login CSS*/


